{
  "name": "devless-sdk",
  "version": "0.0.1",
  "description": "DevLess nodejs SDK",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevlessTeam/dv-node-sdk.git"
  },
  "keywords": [
    "devless",
    "nodejs",
    "node",
    "baas"
  ],
  "author": "Terrence Owusu <owusuterrence@gmail.com> (https://github.com/thedma04)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DevlessTeam/dv-node-sdk/issues"
  },
  "homepage": "https://github.com/DevlessTeam/dv-node-sdk#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "supertest": "^3.1.0"
  }
}
